# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 16384
}

logging {
	#console {
	#	context any info
	#}

	#Log file must be an absolute path.
	file /opt/data/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3030
                access-address 192.168.11.52
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918
		#port 39918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3031
	}

	info {
		port 3032
	}
}

namespace css_sfx {
    replication-factor 1
    memory-size 60G
#    high-water-disk-pct 99
#    stop-writes-pct 98
    default-ttl 30d # 30 days, use 0 to never expire/evict.

    storage-engine device {
        device /dev/nvme0n1p1
        device /dev/nvme0n1p2
        device /dev/nvme0n1p3
        device /dev/nvme0n1p5
        device /dev/nvme0n1p6
        device /dev/nvme0n1p7
        device /dev/nvme0n1p8
        device /dev/nvme0n1p9
        device /dev/nvme0n1p10
        device /dev/nvme0n1p11
        device /dev/nvme0n1p12
        device /dev/nvme0n1p13
        device /dev/nvme0n1p14
        device /dev/nvme0n1p15
        device /dev/nvme0n1p16

        write-block-size 2M
        data-in-memory false
#        read-page-cache true
        defrag-startup-minimum 1
        defrag-lwm-pct 50
        defrag-sleep 0
#        min-avail-pct 1
    }
}

