# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 16384
}

logging {
	#console {
	#	context any info
	#}

	#Log file must be an absolute path.
	file /opt/data/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3030
                access-address 192.168.11.52
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918
		#port 39918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3031
	}

	info {
		port 3032
	}
}


namespace css_sfx {
        replication-factor 1
        memory-size 48G
        default-ttl 30d # 30 days, use 0 to never expire/evict.

        # To use file storage backing, comment out the line above and use the
        # following lines instead.
        storage-engine device {
            file /opt/data/css/aerospike/ext4-1.dat
            file /opt/data/css/aerospike/ext4-2.dat
            file /opt/data/css/aerospike/ext4-3.dat
            file /opt/data/css/aerospike/ext4-4.dat
            file /opt/data/css/aerospike/ext4-5.dat
            file /opt/data/css/aerospike/ext4-6.dat
            file /opt/data/css/aerospike/ext4-7.dat
            file /opt/data/css/aerospike/ext4-8.dat
            file /opt/data/css/aerospike/ext4-9.dat
            file /opt/data/css/aerospike/ext4-10.dat
            file /opt/data/css/aerospike/ext4-11.dat
            file /opt/data/css/aerospike/ext4-12.dat
            file /opt/data/css/aerospike/ext4-13.dat
            file /opt/data/css/aerospike/ext4-14.dat
            file /opt/data/css/aerospike/ext4-15.dat
            file /opt/data/css/aerospike/ext4-16.dat
            filesize 90G
            write-block-size 1024k
            #compression lz4
            defrag-startup-minimum 1
            defrag-lwm-pct 50
            defrag-sleep 0
            direct-files true
            read-page-cache false
        }
}

