# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 16384
}

logging {
	#console {
	#	context any info
	#}

	#Log file must be an absolute path.
	file /opt/data/css/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3052
                access-address 192.168.11.52
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		#port 9918
		port 39918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3053
	}

	info {
		port 3054
	}
}


namespace css_nvme0n1 {
    replication-factor 1
    memory-size 80G
#    high-water-disk-pct 99
#    stop-writes-pct 98
    default-ttl 30d # 30 days, use 0 to never expire/evict.

    storage-engine device {
        device /dev/nvme0n1p1
        device /dev/nvme0n1p2

        write-block-size 1M
        data-in-memory false
#        read-page-cache true
        defrag-startup-minimum 1
        defrag-lwm-pct 50
        defrag-sleep 0
#        min-avail-pct 1
    }
}

